body {
    background-color: #323232;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    margin: 5%;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px #000000;
}

.heading {
    border-radius: 100px 0 100px 0;
    border: 3px solid #C38FFF;
    padding: 20px;
    margin: 20px 0;
}

.main-heading {
    text-align: center;
    color: #ffffff;
    font-size: 2em;
}

.sub-heading {
    background-color: #1D1D1D;
    padding: 20px;
    border: 2px solid #C38FFF;
    margin: 20px 0;
    border-radius: 10px;
}

.glow:hover {
    background-color: #2d2c2c;
    box-shadow: 0 0 20px #BB86FC;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.sub-heading-assign {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.week {
    background-color: #2D2D2D;
    margin-bottom: 0;
    border-radius: 30px;
    padding: 15px;
    border: 2px solid #C38FFF;
}

.week:hover {
    background-color: #393838;
    box-shadow: 0 0 20px #BB86FC;
    transition: background-color 0.3s, box-shadow 0.3s;
}

iframe {
    width: 90%;
    height: 700px;
    background-color: #ffffff;
}

h1,
h2 {
    color: #ffffff;
    margin-bottom: 10px;
    text-align: center;
}

p {
    color: #f4efef;
    margin: 10px 0;
}

button {
    background-color: #BB86FC;
    color: #1e1e1e;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #9d6ee0;
    box-shadow: 0 0 10px #BB86FC;
}

button a {
    text-decoration: none;
    color: inherit;
}

button a:hover {
    text-decoration: underline;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #1e1e1e;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #BB86FC;
    border-radius: 10px;
}

@media (max-width: 600px) {
    .container {
        margin: 2%;
        padding: 15px;
    }

    .heading,
    .sub-heading {
        margin: 10px 0;
        padding: 15px;
    }

    .sub-heading-assign {
        grid-template-columns: 1fr;
    }
}